# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_SLEEP=n

CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
