# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_PM_DEVICE=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=n
# Uncomment if CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

